<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sober Smartphone</title>
    <link rel="icon" type="image/x-icon" href="svg/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</head>

<body>

    <div style="text-align: center;" class="lightgrad">


        <div style="margin-bottom: 50px; font-weight: bold;">
            <h1 style="font-weight: bold; ">SOBER PHONE</h1>
            <p class="text-muted"> No Filth, No Trigger, No Fap.</p>
        </div>

        <div class="container">


            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="svg/undraw_nature_on_screen_xkli.svg" alt="Sober Phone" width="110%">

                </div>
                <div class="col-md-6">
                    <div style="text-align: center;">
                        <div class="text-container">
                            <h2 style="font-weight: bold;  "><span class="text-muted">Smartphone that keeps you </span>

                                <ul class="dynamic-text">
                                    <li class="item">sober.</li>
                                    <li class="item">distraction free.</li>
                                    <li class="item">more alive.</li>


                                </ul>
                            </h2>

                        </div>

                        <div style="text-align:justify;">
                            <p>Filth is the main content on internet todays. One
                                can't even skip it on his/her will. It's affecting badly the mental and physical state
                                of
                                todays youth.
                            </p>
                            <p><b> Sober Smartphones </b> blocks filth (explicit content) aggressively by default, helps
                                user
                                to overcome porn addiction and social media addiction and
                                gives user the control for
                                moderation use of social media. </p>
                        </div>


                    </div>


                </div>
            </div>


            <div class="secondgrad">
                <!-- 7 -->
                <div class="row align-items-center" style="padding-top: 30px;">


                    <div class="col-md-4 ">
                        <div class="card card-body shadow ">
                            <img class="card-img-top" src="svg/control your time.svg" alt="Sober Phone" width="50%">
                            <h5 class="card-title"> Control Your time
                            </h5>
                            <p class="card-text">A dose of discipline built in to control your digital addiction.
                                Be more Productive.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card card-body shadow ">
                            <img class="card-img-top" src="svg/confidence2.svg" alt="Sober Phone" width="50%">
                            <h5 class="card-title">
                                Regain your Confidence.
                            </h5>
                            <p class="card-text"> It will not let you down in those
                                weak moments of temptation and
                                urges. Be more Masculine.</p>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="card card-body shadow ">
                            <img class="card-img-top" src="svg/undraw_healthy_options_sdo3.svg" alt="Sober Phone"
                                width="50%">
                            <h5 class="card-title">Digital detox simplified.</h5>
                            <p class="card-text">Get rid of your digital addiction and
                                Live your life with full potential.
                                Be more Healthy.</p>
                        </div>


                    </div>



                </div>

                <div class="row align-items-center" style="padding-bottom: 30px;">

                    <div class="col-md-4 ">
                        <div class="card card-body shadow ">
                            <img class="card-img-top" src="svg/undraw_Romantic_getaway_re_3f45.svg" alt="Sober Phone"
                                width="70%">

                            <h5 class="card-title">
                                Form Real life relationship.
                            </h5>
                            <p class="card-text">Tired of virtual simulation & filth. Go back to reality.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card card-body shadow ">
                            <img class="card-img-top" src="svg/undraw_android_jr64.svg" alt="Sober Phone" width="50%">
                            <h5 class="card-title">
                                Based on Android. </h5>
                            <p class="card-text">Get your work Done. No need to sacrifice any android feature for your
                                digital detox.</p>
                        </div>

                    </div>
                    <div class="col-md-4 ">
                        <div class="card card-body shadow ">
                            <img class="card-img-top" src="svg/Brotherhood2.svg" alt="Sober Phone" width="70%">

                            <h5 class="card-title">
                                Built with a sense of brotherhood.
                            </h5>
                            <p class="card-text">Build by brothers, for the brothers. To protect our younger ones.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="svg/contactus.svg" alt="Sober Phone" width="110%">

                </div>
                <div class="col-md-6" style="margin-top: 20px; margin-bottom: 100px;">
                    <div style="text-align: center;">

                        <div style="text-align:justify;">
                            <p>We are developing this Sober Phone very passionately.
                                Right now, the OS is in beta version.
                                Very soon we will release our first smartphone.
                            </p>
                            <br>

                            <h4 style="font-weight: bold;">We'd love to hear from you.</h4>
                            <p>Show your support by sending an email to us.
                                Your feedback is very valuable for the development of Sober Phone.


                            </p>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrChoze_7CxKOdJKMsowNX3wT9aXRmfHHgPjKUwAblJx8c3A/viewform?usp=sf_link"
                                target="_blank">
                                <button type="button" class="btn  btn-outline-success ">
                                    <h5> Contact us</h5>
                                </button></a>
                            <br>
                            <small class="text-muted">Redirect to google form.</small>
                        </div>


                    </div>


                </div>
            </div>
            <div>
                <small class="text-muted">SOBER PHONE © 2022 </small>

                <small class="text-muted">Made with ❤️</small>
            </div>

        </div>

    </div>

</body>

<style>
    /* .lightgrad {
        background-image: linear-gradient(to bottom right, rgba(86, 202, 248, 0.911), rgba(243, 188, 136, 0.849));
        padding-top: 30px;
    } */
    .lightgrad {
        background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
        /* background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%); */
        padding-top: 50px;
    }

    .secondgrad {
        padding-top: 50px;
        /* padding: 50px; */
    }

    /* .col-md-4 {
        padding: 10px;
    } */


    p {
        font-size: 18px;
        font-family: Inter, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .card {
        background-color: transparent;

    }

    .card-body {
        height: 370px;
        margin: 10px;
        /* background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%); */

    }

    .card-img-top {
        height: 70%;
    }

    .card-text {
        text-align: justify;
    }



    .text-container {
        height: 110px;
        text-align: center;

    }


    .dynamic-text {
        list-style: none;
        /* position: absolute; */
        overflow: hidden;
        /* height: 38px; */
        height: 1.2em;
        text-align: center;
        /* margin-left: 60px; */
    }

    .item {
        position: relative;
        top: 0;
        animation: move 7s ease 1s infinite forwards;
    }

    /* I changes height in "dynamic text" and in "move" animation from px to em 
        coz the font size was changing in smaller screen causing
        some font to hide and some to look incomplete. */
    @keyframes move {
        0% {
            top: 0em;
        }

        15% {
            top: 0em;
        }

        25% {
            top: -1.3em;
        }

        40% {
            top: -1.3em;
        }

        50% {
            top: -2.4em;
        }

        65% {
            top: -2.4em;
        }

        75% {
            top: -1.3em;
        }

        90% {
            top: -1.3em;
        }

        100% {
            top: -0em;
        }
    }
</style>

</html>